# Document-Management-System

./: .gitignore  README.md  pom.xml
document/: 1  note  基金.xlsx  导师系统各角色匹配规则及修改项---基于文献部分.docx  测试数据.xlsx  署名单位对应表.xlsx  论文用户匹配规则v2.xmind
document/导入资料/: 专利模版.xlsx
document/导入资料/专利/: 2016-2018发明专利-修改.xlsx
document/导入资料/博导/: 博导数据.xlsx
document/导入资料/基金/: 1-国家重点研发计划.xls  10-NSSFC重点项目.xls  11-NSSFC一般项目.xls  12-NSSFC青年项目.xls  2-NSFC重大研发计划.xls  3-国家重大科研仪器研制项目.xls  4-NSFC科学中心项目.xls  5-NSFC重大项目.xls  6-NSFC重点项目.xls  7-NSFC面上项目.xls  8-NSFC青年项目.xls  9-NSSFC重大项目.xls  基金.xlsx  新建 Microsoft Excel 工作表.xlsx
document/导入资料/硕导/: 硕导数据.xlsx
document/导入资料/论文/: 2016.xlsx  2017.xlsx  2018.xlsx
src/main/java/team/abc/ssm/: SwaggerConfig.java
src/main/resources/: backup.sql  database.sql  generatorConfig.xml  insertData.sql  log4j.properties  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml  ssm.properties
src/main/resources/mappings/modules/: TemplateDao.xml
src/main/resources/mappings/modules/author/: Author.xml  AuthorStatistics.xml  SysUserMapper.xml
src/main/resources/mappings/modules/doc/: CopyrightMapper.xml  DocCopyrightMapper.xml  DocPatentMapper.xml  FundDao.xml  JournalDao.xml  PaperDao.xml  PaperSearchMapper.xml  PatentMapper.xml  paperSearchMapper.xml
src/main/resources/mappings/modules/document/authorSearch/: Author.xml
src/main/resources/mappings/modules/document/authorStatistics/: AuthorStatistics.xml
src/main/resources/mappings/modules/document/docStatistics/: DocPaperMapper.xml  DocPatentMapper.xml  MapUserPatentMapper.xml  SysUserMapper.xml
src/main/resources/mappings/modules/document/fund/: FundDao.xml
src/main/resources/mappings/modules/document/journal/: JournalDao.xml
src/main/resources/mappings/modules/document/paper/: PaperDao.xml  PaperSearchMapper.xml  ReprintAuthorDao.xml
src/main/resources/mappings/modules/document/patent/: PatentMapper.xml
src/main/resources/mappings/modules/organization/: CommonOrganizeMapper.xml
src/main/resources/mappings/modules/paper/: DocPaperMapper.xml
src/main/resources/mappings/modules/patent/: DocPatentMapper.xml  MapUserPatentMapper.xml
src/main/resources/mappings/modules/sys/: DanweiNicknamesMapper.xml  DictDao.xml  DictTypeDao.xml  FunctionDao.xml  RoleDao.xml  UserDao.xml
src/main/resources/mappings/modules/sys/map/: RoleFunctionDao.xml  UserRoleDao.xml
src/main/resources/mappings/modules/tool/: ColumnMapFieldDao.xml  ExcelTemplateDao.xml  ImportExcelDao.xml
src/main/resources/mappings/modules/tools/: DatabaseDao.xml
src/main/resources/mappings/modules/tutor/: tutorPaperDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  login.jsp  login2.jsp  register.jsp  tableTemplate.jsp  template.jsp
src/main/webapp/WEB-INF/views/functions/: frame.jsp  home.jsp
src/main/webapp/WEB-INF/views/functions/author/: authorInfo.jsp  authorSearch.jsp  authorStatistics.jsp
src/main/webapp/WEB-INF/views/functions/doc/: authorSearch.jsp  docCount.jsp  docSearch.jsp  fundManager.jsp  journalManager.jsp  paperManager.jsp  paperUserMatch.jsp  paperUserSearch.jsp
src/main/webapp/WEB-INF/views/functions/patent/: patentUserMatch.jsp  searchUser.jsp
src/main/webapp/WEB-INF/views/functions/sys/: dictManager.jsp  dictTypeManager.jsp  functionManager.jsp  roleManager.jsp  userManager.jsp
src/main/webapp/WEB-INF/views/functions/tool/: importExcel.jsp
src/main/webapp/WEB-INF/views/functions/tools/: importExcel.jsp
src/main/webapp/WEB-INF/views/functions/tutor/: ClaimPaper.jsp  ClaimPaperHistory.jsp  paper.jsp  paperClaimManage.jsp
src/main/webapp/WEB-INF/views/include/: blankHead.jsp  blankScript.jsp  taglib.jsp
src/main/webapp/static/css/: 404.css  login.css
src/main/webapp/static/css/functions/: frame.css
src/main/webapp/static/css/functions/doc/: docSearch.css  paperUserMatch.css
src/main/webapp/static/css/functions/sys/: dictManager.css  functionManager.css  roleManager.css
src/main/webapp/static/css/functions/tool/: importExcel.css
src/main/webapp/static/css/functions/tutor/: ClaimPaper.css  paperClaimManage.css
src/main/webapp/static/document/: 论文导入模板.xlsx
src/main/webapp/static/js/: 404.js  login.js  tableTemplate.js
src/main/webapp/static/js/functions/: frame.js  home.js
src/main/webapp/static/js/functions/doc/: authorSearch.js  docSearch.js  fundManager.js  journalManager.js  paperUserMatch.js  paperUserSearch.js
src/main/webapp/static/js/functions/sys/: dictManager.js  dictTypeManager.js  functionManager.js  roleManager.js  userManager.js
src/main/webapp/static/js/functions/tool/: importExcel.js
src/main/webapp/static/js/functions/tools/: importExcel.js
src/main/webapp/static/js/functions/tutor/: ClaimPaperHistory.js  paper.js
src/main/webapp/static/plugins/element-ui@2.4.11/: README.md  package.json
src/main/webapp/static/plugins/element-ui@2.4.11/lib/: alert.js  aside.js  autocomplete.js  badge.js  breadcrumb-item.js  breadcrumb.js  button-group.js  button.js  card.js  carousel-item.js  carousel.js  cascader.js  checkbox-button.js  checkbox-group.js  checkbox.js  col.js  collapse-item.js  collapse.js  color-picker.js  container.js  date-picker.js  dialog.js  dropdown-item.js  dropdown-menu.js  dropdown.js  element-ui.common.js  footer.js  form-item.js  (+42 more)
src/main/webapp/static/plugins/element-ui@2.7.0/: package.json
src/main/webapp/static/plugins/font-awesome-4.7.0/: tubiao.txt
src/main/webapp/static/plugins/iview/: iview.css  iview.js  iview.min.js
src/main/webapp/static/plugins/iview@3.3.3/: package.json
src/main/webapp/static/plugins/plupload-2.1.2/: upload.js
src/main/webapp/static/plugins/vue/: vue.common.js  vue.esm.js  vue.js  vue.runtime.common.js  vue.runtime.esm.js  vue.runtime.js
src/main/webapp/static/utils/css/: my-table.css
src/main/webapp/static/utils/js/: common.js  download.js
src/test/java/wyj/: MyJunit4Test.java
src/test/java/wyj/annotationTest/: Demo.java  MyAnnotation.java
src/test/java/zm/interfaceTest/: AuthorTest.java
src/test/java/zm/serviceTest/: PatentServiceTest.java
(+264 files in other folders)
