#============================#
#===== Database settings ====#
#============================#

# mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.database=docManager
#jdbc.url=jdbc:mysql://114.115.180.42:3306/docManager?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.url=jdbc:mysql://localhost:3306/docManager?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&&allowMultiQueries=true
jdbc.url=jdbc:mysql://47.107.33.13:3306/docmanager?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&&allowMultiQueries=true
#jdbc.username=root
jdbc.username=wang
#jdbc.password=root
jdbc.password=123456
#jdbc.password=123456root
#============================#
#==== Framework settings ====#
#============================#

# 视图文件存放路径
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

# 静态文件后缀
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk,.txt